{
  "name": "carehub-backend-gateway",
  "version": "2.0.0",
  "description": "Node.js Express Gateway for 4-Algorithm ML Healthcare Readmission Pipeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
